{
  "expo": {
    "name": "shiftTracker",
    "slug": "shiftTracker",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/fuel.png",
    "splash": {
      "image": "./assets/images/splashtracker.png",
      "resizeMode": "contain",
      "backgroundColor": "#2F80ED"
    },
    "scheme": "shifttracker",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "usesAppleSignIn": false,
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationAlwaysUsageDescription": "We need your location to track your shifts even in background.",
        "NSLocationWhenInUseUsageDescription": "We need your location while the app is in use.",
        "UIBackgroundModes": ["location"],
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.kaelmur.shiftTracker",
      "entitlements": {
        "aps-environment": "development"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/fuel.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION"
      ],
      "package": "com.kaelmur.shiftTracker",
      "versionCode": 2,
      "foregroundService": {
        "type": "location",
        "notificationTitle": "ShiftApp работает",
        "notificationBody": "Мы отслеживаем твою локацию даже с выключенным экраном"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "server",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-notifications",
      [
        "expo-router",
        {
          "origin": "https://shiftTracker.dev/"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow to use your location."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#2F80ED",
          "image": "./assets/images/splashtracker.png",
          "resizeMode": "contain"
        }
      ],
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": "https://shiftTracker.dev/"
      },
      "eas": {
        "projectId": "23798b3a-6caf-4132-9311-a0aa06551f56"
      }
    }
  }
}
